/*
====================================================================================
Author: Gaurav Shatrma
Date: 06-02-2022
Purpose: Assignment 2(Build a Docker Jenkins Pipeline to Implement CI/CD Workflow.)
====================================================================================
*/
pipeline {
    agent { 
        node { 
            label 'master' 
        } 
    }
    tools{
        maven 'mvn3.8.3'
        jdk 'JDK11'
    }
    stages{
        stage('Build Artefacts') {
            steps{
             sh 'mvn clean install'
            }
        }
        // stage('Build image') {
        // /* This builds the actual image; synonymous to
        //  * docker build on the command line */
        //     app = docker.build("gsharma13/regapp")
        // }
        // stage('Push image') {
        //     /* Finally, we'll push the image with two tags:
        //     * First, the incremental build number from Jenkins
        //     * Second, the 'latest' tag.
        //     * Pushing multiple tags is cheap, as all the layers are reused. */
        //     docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
        //         app.push("${env.BUILD_NUMBER}")
        //         app.push("latest")
        //     }
        // }
    }
    post{
        always {
           clenaWs()
        }
    }
}

