/*
====================================================================================
Author: Gaurav Sharma
Date: 06-02-2022
Purpose: Assignment 2(Build a Docker Jenkins Pipeline to Implement CI/CD Workflow.)
====================================================================================
*/
pipeline {
    environment {
        registry = "gsharma13/regappuser"
        registryCredential = 'docker-hub-credentials'
        dockerImage = ''
        dockerImageTag = "gsharma13/regappuser:${env.BUILD_NUMBER}"
    }

    agent {  
      label 'master'
    }

    tools{
        maven 'mavn-3.3.9'
        jdk 'JDK8'
    }

    stages{
        stage('Build Artefacts') {
            steps{
             sh 'mvn -version'
             sh 'mvn clean install'
            }
        }
        stage('Building regapp image') { 
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
        stage('Pushing regapp image to docker hub') { 
            steps { 
                script { 
                    docker.withRegistry('', registryCredential) {
                        dockerImage.push()
                    }
                }
            } 
        }
        stage('Deploy to dev - create a container') { 
            steps {
                echo "Docker Image Tag Name: ${dockerImageTag}"
		        sh "docker stop regaappuser"
		        sh "docker rm regaappuser"
		        sh "docker run -d --name regaappuser -p 8086:8080 gsharma13/regappuser:${env.BUILD_NUMBER}"
            }
        }
    }
    post{
        always {
           cleanWs()
        }
    }
}
