/*
====================================================================================
Author: Gaurav Shatrma
Date: 06-02-2022
Purpose: Assignment 2(Build a Docker Jenkins Pipeline to Implement CI/CD Workflow.)
====================================================================================
*/
pipeline {
    environment {
        JAVA_TOOL_OPTIONS = "-Duser.home=/var/maven"
    }

    agent {  
      docker {
        image 'maven:3.6.0-jdk-13'
        label 'master'
        args '-v /tmp/maven:/var/maven/.m2 -e MAVEN_CONFIG=/var/maven/.m2'
     }
    }

    stages{
        stage('Build Artefacts') {
            steps{
             sh 'mvn -version'
             sh 'mvn clean install'
            }
        }
        // stage('Build image') {
        // /* This builds the actual image; synonymous to
        //  * docker build on the command line */
        //     app = docker.build("gsharma13/regapp")
        // }
        // stage('Push image') {
        //     /* Finally, we'll push the image with two tags:
        //     * First, the incremental build number from Jenkins
        //     * Second, the 'latest' tag.
        //     * Pushing multiple tags is cheap, as all the layers are reused. */
        //     docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
        //         app.push("${env.BUILD_NUMBER}")
        //         app.push("latest")
        //     }
        // }
    }
    post{
        always {
           cleanWs()
        }
    }
}

