/*
====================================================================================
Author: Gaurav Shatrma
Date: 06-02-2022
Purpose: Assignment 2(Build a Docker Jenkins Pipeline to Implement CI/CD Workflow.)
====================================================================================
*/
pipeline {
    environment {
        registry = "gsharma13/regapp"
        registryCredential = 'docker-hub-credentials'
        dockerImage = ''
    }

    agent {  
      label 'master'
    }

    tools{
        maven 'mvn3.8.3'
        jdk 'JDK11'
    }
    
    stages{
        stage('Build Artefacts') {
            steps{
             sh 'mvn -version'
             sh 'mvn clean install'
            }
        }
        stage('Building our image') { 
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
    }
    post{
        always {
           cleanWs()
        }
    }
}

